GCP_PROJECT_ID=nestaai
GOOGLE_APPLICATION_CREDENTIALS=/Users/nesta99/Desktop/AI Analyst/nesta_service_account.json
GCP_LOCATION=europe-west1
STAGING_BUCKET=gs://your-finance-agent-bucket
LEDGER_SPREADSHEET_ID=1foUyFz2jnRWiW_yZ7KX1x9JlTvjAnc5S71p_BfPtzJM
GOOGLE_GENAI_USE_VERTEXAI=true
LOVABLE_PROXY_KEY=local-dev-key-123

REASONING_ENGINE_RESOURCE=projects/326216802468/locations/europe-west1/reasoningEngines/3658171942633996288
