LOVABLE_PROXY_KEY: l9-uEclkKf8tOmUcsQdhFiS4vBE4Sl0ZgAwWcPiUBKI
GCP_PROJECT_ID: nestaai
GCP_LOCATION: europe-west1
REASONING_ENGINE_RESOURCE: projects/326216802468/locations/europe-west1/reasoningEngines/6273426319996878848
LEDGER_SPREADSHEET_ID: 1foUyFz2jnRWiW_yZ7KX1x9JlTvjAnc5S71p_BfPtzJM